#########
# FONTS #
#########
font-family = JetBrains Mono
font-family = Twemoji
# Nerd Fonts symbol map from the Kitty FAQ.  See
# https://sw.kovidgoyal.net/kitty/faq/#kitty-is-not-able-to-use-my-favorite-font.
# Needed because some symbols (not all, unlike Kitty) seem to be taken from some
# other font, which makes them appear quite small.
font-codepoint-map = U+e000-U+e00a,U+e0a0-U+e0a3,U+e0b0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b7,U+e700-U+e8ef,U+ea60-U+ec1e,U+ed00-U+f2ff,U+ee00-U+ee0b,U+f300-U+f381,U+f400-U+f533,U+f0001-U+f1af0=Symbols Nerd Font

# Slashed zero
font-feature = zero
# m with shorter leg
font-feature = cv06
# W and w with lower middle connection
font-feature = cv07
# y with different ascender construction
font-feature = cv11
# u with traditional construction
font-feature = cv12
# Q with bent tail
font-feature = cv16

font-size = 11.3


##############
# APPEARANCE #
##############
# NOTE: the colours seem to be different from Kitty's Catppuccin theme.  I don't
# know whether this is intentional or not, but I still prefer Kitty's one.
#theme = catppuccin-macchiato
palette = 0=#494d64
palette = 1=#ed8796
palette = 2=#a6da95
palette = 3=#eed49f
palette = 4=#8aadf4
palette = 5=#f5bde6
palette = 6=#8bd5ca
palette = 7=#b8c0e0
palette = 8=#5b6078
palette = 9=#ed8796
palette = 10=#a6da95
palette = 11=#eed49f
palette = 12=#8aadf4
palette = 13=#f5bde6
palette = 14=#8bd5ca
palette = 15=#a5adcb
foreground = #cad3f5
background = #24273a
cursor-color = #f4dbd6
cursor-text = #24273a
selection-foreground = #24273a
selection-background = #f4dbd6

window-theme = ghostty

cursor-color = #f7dad4
cursor-style = bar
cursor-text = #23273d
adjust-cursor-thickness = 300%

adjust-cell-width = -5%

window-padding-x = 0
window-padding-y = 0
window-padding-balance = true

window-decoration = none

gtk-wide-tabs = false
gtk-tabs-location = bottom
gtk-custom-css = style.css

unfocused-split-opacity = 0.9


#############
# BEHAVIOUR #
#############
focus-follows-mouse = true

abnormal-command-exit-runtime = 500

scrollback-limit = 1000000000
image-storage-limit = 1280000000

gtk-single-instance = true

# Nice in theory, but doesn't play well with focus follows mouse at the
# compositor level.
quick-terminal-autohide = false


################
# KEY BINDINGS #
################
keybind = ctrl+shift+equal=increase_font_size:1
keybind = ctrl+shift+plus=increase_font_size:1
keybind = ctrl+shift+minus=decrease_font_size:1
keybind = ctrl+shift+backspace=reset_font_size
keybind = ctrl+equal=unbind
keybind = ctrl+plus=unbind
keybind = ctrl+minus=unbind
keybind = ctrl+zero=unbind

keybind = ctrl+shift+h=write_screen_file:open
keybind = ctrl+shift+j=write_screen_file:paste

keybind = ctrl+enter=unbind

keybind = ctrl+shift+z=jump_to_prompt:-1
keybind = ctrl+shift+x=jump_to_prompt:1

keybind = alt+f4=unbind

keybind = ctrl+shift+period=toggle_tab_overview

keybind = ctrl+shift+e=unbind
keybind = ctrl+shift+o=unbind
keybind = ctrl+shift+enter=new_split:auto

keybind = ctrl+l=clear_screen
