# Pane resizing
bind -n M-Left resize-pane -L
bind -n M-Down resize-pane -D
bind -n M-Up resize-pane -U
bind -n M-Right resize-pane -R

# Move window to the left
bind -n M-h swap-window -t -1\; select-window -t -1

# Move window to the right
bind -n M-i swap-window -t +1\; select-window -t +1

# Save and restore session
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

# position
set-option -g status-position top

# enable mouse scroll
# set -g mouse on

source-file ~/.config/tmux/tmux.snazzy.theme

# TMUX_FZF_ORDER="session|window|pane|command|keybinding"
# TMUX_FZF_OPTIONS="-p -w 90% -h 70% -m"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-strategy-nvim 'session'
set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
